//
//  PrefixHeader.pch
//  OLS
//
//  Created by Namit Nayak on 2/28/15.
//  Copyright (c) 2015 Sapient. All rights reserved.
//

#ifndef OLS_PrefixHeader_pch
#define OLS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif


#ifdef __OBJC__
//...
#import "AppDelegate.h"
#define SharedAppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#endif